# OneSignal

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/aim/test/onesignal/: AppNotificationExtenderService.java  AppNotificationOpenedHandler.java  AppNotificationReceivedHandler.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
